<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End of the Game</title>
    <style>
        body {
            background-color: black;
            font-family: "Microsoft Yahei";
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
    h1 {
        color: white;
        animation: fadeIn 4s ease forwards;
    }

    p {
        color: white;
        animation: fadeOut 7s ease forwards 5s;
        text-align: center;
        width: 50%;
        opacity: 0;
    }

    @keyframes fadeOut {
        to {
            opacity: 1;
        }
    }


    a {
        color: white;
    }

    @keyframes fadeIn {
        to {
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <h1>G'day Subject 52! :)</h1>
    <a href="github.com/s1ddiq/crackTheCode" style="display: block;">SOURCE CODE @ github.com/s1ddiq </a>
    <p>This project began on September 11th @ 4:42 PM, it started with index.html and some minor coding about 2 days into it the codebase already grew to around 2500...so I organized the code <br> and it grew to bigger as I got to level 6 with around 3000 lines of code. why? you may ask, well implementing algorithms to play audios on the browser, and checking if the person has typed the sequence "yourenotsmart" on the page can be quite a hard thing to do. Here's how I did that: Scan for text input on the document, Add every word that the user typed to a variable (box) then check through that box 2 times with a for loop to see if the user typed that sequence at all. A couple bug fixes were done and I finished insane.html with around 536 lines of code. also, there's like 60 files... and implementing the chatbox that talked to you was REALLY HARD, ESPECIALLY MAKING HIM FOLLOW YOU TO THE NEXT LEVEL. if you're wondering how I did that, I used browser cookies to store whether the user has visited the chatbot which kinda looks like this <code>userVisitedChatBox? | TRUE</code> so, if that's true then display another content of the web page which isn't that hard. And the really big challenge was probably... yes the chatbox lol and by the way, I scanned for user inputs with this <code>document.addEventListener('click', (event) => { console.log('yada yada yada')})</code> and if user input was detected, then I would do blah blah blah, also I made the chatbox move periodically with actually a algorithm that I call <code>movementFlowAndReturn</code> which I made myself :) but long story short, it all worked out and I'm working on chapter 2 soon with a harder goal and a really bigger challenge and it will require like some actual brain power to do. till next time tho, bye!</p>
</body>
</html>